DB_CONNECTION_URL=mongodb+srv://momaherfrontend:Mohammed189199@cluster0.mbdwkdz.mongodb.net/DashBoard
MODE=DEVELOPMENT
CLOUD_NAME=degsn8gqc
CLOUD_API_KEY=633229658847359
CLOUD_API_SECRET=hHcnU5eAUWyCsTfoKvJiU3qL1UE
SALT_ROUNDS=8
TOKEN_SIGNTURE=Mohammed189199